 .u-section-1 {
  background-image: url("img/2.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 952px;
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 0 701px 0 -90px;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: 496px 274px 60px 337px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 785px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 601px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 174px;
    margin-left: 237px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 601px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 491px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 64px;
    margin-left: 127px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 451px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 401px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 11px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 284px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    margin-right: 301px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.875rem;
    margin-left: 0;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 667px;
}

.u-section-2 .u-text-1 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 70px auto 0;
}

.u-section-2 .u-text-2 {
  font-size: 3rem;
  width: 881px;
  font-weight: 700;
  margin: 19px auto 0;
}

.u-section-2 .u-list-1 {
  margin-bottom: 60px;
  margin-top: 30px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
  min-height: 303px;
  grid-gap: 10px 10px;
}

.u-section-2 .u-list-item-1 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-1 {
  padding: 10px;
}

.u-section-2 .u-icon-1 {
  width: 64px;
  height: 64px;
  margin: 0 auto;
}

.u-section-2 .u-text-3 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 30px 52px 0 64px;
}

.u-section-2 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-2 .u-list-item-2 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-2 {
  padding: 10px;
}

.u-section-2 .u-icon-2 {
  width: 64px;
  height: 64px;
  color: rgb(215, 90, 74) !important;
  margin: 0 auto;
}

.u-section-2 .u-text-5 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 30px 52px 0 64px;
}

.u-section-2 .u-text-6 {
  margin: 20px 0 0;
}

.u-section-2 .u-list-item-3 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-3 {
  padding: 10px;
}

.u-section-2 .u-icon-3 {
  width: 64px;
  height: 64px;
  margin: 0 auto;
}

.u-section-2 .u-text-7 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 30px 52px 0 64px;
}

.u-section-2 .u-text-8 {
  margin: 20px 0 0;
}

.u-section-2 .u-list-item-4 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-4 {
  padding: 10px;
}

.u-section-2 .u-icon-4 {
  width: 64px;
  height: 64px;
  color: rgb(239, 206, 74) !important;
  margin: 0 auto;
}

.u-section-2 .u-text-9 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 30px 52px 0 64px;
}

.u-section-2 .u-text-10 {
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-repeater-1 {
    min-height: 250px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-2 {
    width: 720px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 766px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-2 {
    font-size: 2.25rem;
    width: 540px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-2 {
    font-size: 1.875rem;
    width: 340px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 1093px;
}

.u-section-3 .u-shape-1 {
  width: 396px;
  height: 396px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -65px auto 0 30px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: -271px;
  margin-bottom: 60px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 973px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-image-1 {
  width: 397px;
  height: 575px;
  margin: 43px 30px 0 auto;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 973px;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-3 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 147px 30px 0;
}

.u-section-3 .u-text-2 {
  margin: 20px 30px 0;
}

.u-section-3 .u-image-2 {
  width: 255px;
  height: 255px;
  margin: -12px 99px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 885px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: -36px;
    margin-left: -18px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: -297px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 802px;
  }

  .u-section-3 .u-image-1 {
    margin-right: 13px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 802px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1094px;
  }

  .u-section-3 .u-shape-1 {
    width: 309px;
    height: 278px;
    margin-top: 0;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: -186px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 614px;
  }

  .u-section-3 .u-image-1 {
    width: 300px;
    height: 435px;
    margin-right: 0;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1183px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: -51px;
    margin-left: 0;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: -139px;
    margin-bottom: -259px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 921px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1226px;
  }

  .u-section-3 .u-shape-1 {
    height: 340px;
    margin-top: 20px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: -312px;
    margin-bottom: 38px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 580px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-3 .u-image-2 {
    margin-right: 85px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 731px;
}

.u-section-4 .u-shape-1 {
  width: 396px;
  height: 396px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -70px 264px 0 auto;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: -266px;
  margin-bottom: 60px;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 611px;
}

.u-section-4 .u-container-layout-1 {
  padding: 24px 0;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  margin: 130px auto 0 30px;
}

.u-section-4 .u-text-2 {
  font-size: 1.25rem;
  line-height: 1.6;
  font-weight: 700;
  text-transform: uppercase;
  margin: 20px auto 0 30px;
}

.u-section-4 .u-image-1 {
  width: 191px;
  height: 191px;
  margin: 16px -36px 0 auto;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 611px;
}

.u-section-4 .u-container-layout-2 {
  padding: 0;
}

.u-section-4 .u-image-2 {
  width: 373px;
  left: 70px;
  right: auto;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 755px;
  }

  .u-section-4 .u-shape-1 {
    margin-top: 0;
    margin-right: 218px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: -309px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 504px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 504px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 750px;
  }

  .u-section-4 .u-shape-1 {
    width: 268px;
    height: 268px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: -186px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 386px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 912px;
  }

  .u-section-4 .u-shape-1 {
    margin-top: 544px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: -734px;
  }

  .u-section-4 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 579px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 547px;
  }

  .u-section-4 .u-shape-1 {
    margin-top: 258px;
    margin-right: 72px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: -448px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 365px;
  }
} .u-section-5 {
  background-image: none;
  min-height: 982px;
}

.u-section-5 .u-text-1 {
  font-weight: 700;
  margin: -19px auto 0 calc(((100% - 1140px) / 2) + 136px);
}

.u-section-5 .u-list-1 {
  width: 976px;
  margin: 29px auto 0 calc(((100% - 1140px) / 2) + 82px);
}

.u-section-5 .u-repeater-1 {
  grid-template-columns: calc(50% - 25px) calc(50% - 25px);
  grid-gap: 50px 50px;
  min-height: 546px;
}

.u-section-5 .u-list-item-1 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
  background-image: none;
}

.u-section-5 .u-container-layout-1 {
  padding: 20px;
}

.u-section-5 .u-text-2 {
  margin-top: 0;
  font-weight: 700;
  margin-bottom: 0;
}

.u-section-5 .u-text-3 {
  margin-left: 0;
}

.u-section-5 .u-list-item-2 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
}

.u-section-5 .u-container-layout-2 {
  padding: 20px;
}

.u-section-5 .u-text-4 {
  margin-top: 0;
  font-weight: 700;
  margin-bottom: 0;
}

.u-section-5 .u-text-5 {
  margin-left: 0;
}

.u-section-5 .u-list-item-3 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
}

.u-section-5 .u-container-layout-3 {
  padding: 20px;
}

.u-section-5 .u-text-6 {
  margin-top: 0;
  font-weight: 700;
  margin-bottom: 0;
}

.u-section-5 .u-text-7 {
  margin-left: 0;
}

.u-section-5 .u-list-item-4 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
}

.u-section-5 .u-container-layout-4 {
  padding: 20px;
}

.u-section-5 .u-text-8 {
  margin-top: 0;
  font-weight: 700;
  margin-bottom: 0;
}

.u-section-5 .u-text-9 {
  margin-left: 0;
}

.u-section-5 .u-image-1 {
  width: 220px;
  height: 220px;
  margin: -546px auto 0 0;
}

.u-section-5 .u-image-2 {
  width: 228px;
  height: 228px;
  margin: -228px calc(((100% - 1140px) / 2) + -96px) 0 auto;
}

.u-section-5 .u-image-3 {
  width: 226px;
  height: 226px;
  margin: 78px calc(((100% - 1140px) / 2) + -102px) 0 auto;
}

.u-section-5 .u-image-4 {
  width: 226px;
  height: 226px;
  margin: -226px auto 60px 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-text-1 {
    margin-left: calc(((100% - 940px) / 2) + 136px);
  }

  .u-section-5 .u-list-1 {
    width: 900px;
    margin-top: 20px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-5 .u-repeater-1 {
    min-height: 466px;
  }

  .u-section-5 .u-list-item-2 {
    background-size: auto;
  }

  .u-section-5 .u-list-item-3 {
    background-size: auto;
  }

  .u-section-5 .u-list-item-4 {
    background-size: auto;
  }

  .u-section-5 .u-image-2 {
    margin-right: calc(((100% - 940px) / 2) + -96px);
  }

  .u-section-5 .u-image-3 {
    margin-right: calc(((100% - 940px) / 2) + -102px);
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-text-1 {
    margin-left: calc(((100% - 720px) / 2) + 136px);
  }

  .u-section-5 .u-list-1 {
    width: 720px;
    margin-top: 29px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-5 .u-image-2 {
    margin-right: calc(((100% - 720px) / 2) + -96px);
  }

  .u-section-5 .u-image-3 {
    margin-right: calc(((100% - 720px) / 2) + -102px);
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-text-1 {
    margin-left: calc(((100% - 540px) / 2) + 136px);
  }

  .u-section-5 .u-list-1 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-2 {
    margin-right: calc(((100% - 540px) / 2) + -96px);
  }

  .u-section-5 .u-image-3 {
    margin-right: calc(((100% - 540px) / 2) + -102px);
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-text-1 {
    margin-left: calc(((100% - 340px) / 2) + 86px);
  }

  .u-section-5 .u-list-1 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-5 .u-image-2 {
    margin-right: calc(((100% - 340px) / 2) + -96px);
  }

  .u-section-5 .u-image-3 {
    margin-right: calc(((100% - 340px) / 2) + -102px);
  }
} .u-section-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.05), rgba(0,0,0,0.05)), url("img/3.jpg");
  background-position: 50% 50%;
}

.u-section-6 .u-sheet-1 {
  min-height: 691px;
}

.u-section-6 .u-text-1 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.25rem;
  margin: 80px auto 0;
}

.u-section-6 .u-text-2 {
  font-size: 3rem;
  font-weight: 700;
  margin: 31px auto 0;
}

.u-section-6 .u-group-1 {
  min-height: 392px;
  width: 492px;
  height: auto;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 31px auto 55px;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-section-6 .u-form-1 {
  height: 321px;
  width: 432px;
  margin: 0;
}

.u-section-6 .u-btn-1 {
  border-style: none;
  text-transform: uppercase;
  font-size: 1.25rem;
  font-weight: 700;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 696px;
  }

  .u-section-6 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 683px;
  }

  .u-section-6 .u-text-2 {
    width: auto;
  }

  .u-section-6 .u-group-1 {
    margin-bottom: 60px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 676px;
  }

  .u-section-6 .u-text-2 {
    margin-top: 30px;
    margin-left: 48px;
    margin-right: 48px;
    font-size: 2.25rem;
  }

  .u-section-6 .u-group-1 {
    margin-top: 32px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-form-1 {
    width: 472px;
    margin-top: 6px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 709px;
  }

  .u-section-6 .u-text-2 {
    font-size: 1.875rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-group-1 {
    width: 340px;
    margin-bottom: 45px;
  }

  .u-section-6 .u-form-1 {
    width: 320px;
  }
}FRONT ID4324532