{% load static %}

<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Relaxationcome to us right now, ​We invite you to visit the spa paradise and feel the power of relaxation., ​The beauty and health of the body is followed by mental comfort., ​We will provide you with the gorgeous services., ​​The beauty and health of the body is followed by mental comfort., ​​We will provide you with the gorgeous services., ​Small Pricing Plan For Your Creative Business, ​QUESTION?&nbsp;+92 (690) 888 0090, INTUITIVE">
    <meta name="description" content="">
    <title>mivinka</title>
    <link rel="stylesheet" href="{% static 'nicepage.css' %}" media="screen">
    <link rel="stylesheet" href="{% static 'mivinka.css' %}" media="screen">
    <script class="u-script" type="text/javascript" src="{% static 'jquery.js' %}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{% static 'nicepage.js' %}" defer=""></script>
    <meta name="generator" content="Nicepage 5.7.9, nicepage.com">
    <meta name="referrer" content="origin">
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="mivinka">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="ru">
    <section class="u-clearfix u-image u-section-1" id="carousel_1a99" data-image-width="1920" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-custom-color-2 u-text-1">
          <br>
          <span style="font-weight: 700;"> SUNSHINE&nbsp;</span>
          <br>
          <span style="font-size: 1.875rem;"> Крупн​ая СНГ компания по разработке игр</span>
          <br>
          <span style="font-size: 2.25rem;"> ботов</span>
          <br>
          <span style="font-size: 2.25rem;">сайтов&nbsp;</span>
        </h1>
        <h2 class="u-align-center u-text u-text-custom-color-2 u-text-2">мы выступаем на игровом рынке с 2022г&nbsp;</h2>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="carousel_b009">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h5 class="u-custom-font u-font-playfair-display u-text u-text-default u-text-1">sunshine</h5>
        <h2 class="u-custom-font u-font-playfair-display u-text u-text-2">наши качества</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="2000">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53 53" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-58f9"></use></svg><svg class="u-svg-content" viewBox="0 0 53 53" x="0px" y="0px" id="svg-58f9" style="enable-background:new 0 0 53 53;"><path style="fill:#E7ECED;" d="M18.613,41.552l-7.907,4.313c-0.464,0.253-0.881,0.564-1.269,0.903C14.047,50.655,19.998,53,26.5,53
	c6.454,0,12.367-2.31,16.964-6.144c-0.424-0.358-0.884-0.68-1.394-0.934l-8.467-4.233c-1.094-0.547-1.785-1.665-1.785-2.888v-3.322
	c0.238-0.271,0.51-0.619,0.801-1.03c1.154-1.63,2.027-3.423,2.632-5.304c1.086-0.335,1.886-1.338,1.886-2.53v-3.546
	c0-0.78-0.347-1.477-0.886-1.965v-5.126c0,0,1.053-7.977-9.75-7.977s-9.75,7.977-9.75,7.977v5.126
	c-0.54,0.488-0.886,1.185-0.886,1.965v3.546c0,0.934,0.491,1.756,1.226,2.231c0.886,3.857,3.206,6.633,3.206,6.633v3.24
	C20.296,39.899,19.65,40.986,18.613,41.552z"></path><g><path style="fill:#556080;" d="M26.953,0.004C12.32-0.246,0.254,11.414,0.004,26.047C-0.138,34.344,3.56,41.801,9.448,46.76
		c0.385-0.336,0.798-0.644,1.257-0.894l7.907-4.313c1.037-0.566,1.683-1.653,1.683-2.835v-3.24c0,0-2.321-2.776-3.206-6.633
		c-0.734-0.475-1.226-1.296-1.226-2.231v-3.546c0-0.78,0.347-1.477,0.886-1.965v-5.126c0,0-1.053-7.977,9.75-7.977
		s9.75,7.977,9.75,7.977v5.126c0.54,0.488,0.886,1.185,0.886,1.965v3.546c0,1.192-0.8,2.195-1.886,2.53
		c-0.605,1.881-1.478,3.674-2.632,5.304c-0.291,0.411-0.563,0.759-0.801,1.03V38.8c0,1.223,0.691,2.342,1.785,2.888l8.467,4.233
		c0.508,0.254,0.967,0.575,1.39,0.932c5.71-4.762,9.399-11.882,9.536-19.9C53.246,12.32,41.587,0.254,26.953,0.004z"></path>
</g></svg></span>
                <h5 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-3"> быстрая работа</h5>
                <p class="u-align-center u-text u-text-default u-text-grey-40 u-text-4">Мы те - кто делает работу вовремя,быстро и всегда в срок</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="2000">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-icon u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 50 50" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ab18"></use></svg><svg class="u-svg-content" viewBox="0 0 50 50" x="0px" y="0px" id="svg-ab18" style="enable-background:new 0 0 50 50;"><path style="fill:currentColor;" d="M24.85,10.126c2.018-4.783,6.628-8.125,11.99-8.125c7.223,0,12.425,6.179,13.079,13.543
	c0,0,0.353,1.828-0.424,5.119c-1.058,4.482-3.545,8.464-6.898,11.503L24.85,48L7.402,32.165c-3.353-3.038-5.84-7.021-6.898-11.503
	c-0.777-3.291-0.424-5.119-0.424-5.119C0.734,8.179,5.936,2,13.159,2C18.522,2,22.832,5.343,24.85,10.126z"></path></svg></span>
                <h5 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-5">мы-семья</h5>
                <p class="u-align-center u-text u-text-default u-text-grey-40 u-text-6">Для нас команда - это СЕМЬЯ хороший и дружный коллектив всегда успех компании</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="2000">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-icon u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56 56" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-dd90"></use></svg><svg class="u-svg-content" viewBox="0 0 56 56" x="0px" y="0px" id="svg-dd90" style="enable-background:new 0 0 56 56;"><polygon style="fill:#61B872;" points="41,5 15,5 0,5 0,16 56,16 56,5 "></polygon><circle style="fill:#50965C;" cx="19" cy="9" r="2"></circle><circle style="fill:#50965C;" cx="25" cy="9" r="2"></circle><circle style="fill:#50965C;" cx="31" cy="9" r="2"></circle><circle style="fill:#50965C;" cx="37" cy="9" r="2"></circle><rect y="16" style="fill:#EDEADA;" width="56" height="40"></rect><g><circle style="fill:#424A60;" cx="21" cy="24" r="1"></circle><circle style="fill:#424A60;" cx="28" cy="24" r="1"></circle><circle style="fill:#424A60;" cx="35" cy="24" r="1"></circle><circle style="fill:#424A60;" cx="42" cy="24" r="1"></circle><circle style="fill:#424A60;" cx="49" cy="24" r="1"></circle><circle style="fill:#424A60;" cx="7" cy="32" r="1"></circle><circle style="fill:#424A60;" cx="14" cy="32" r="1"></circle><circle style="fill:#424A60;" cx="21" cy="32" r="1"></circle><circle style="fill:#424A60;" cx="28" cy="32" r="1"></circle><circle style="fill:#424A60;" cx="35" cy="32" r="1"></circle><circle style="fill:#424A60;" cx="42" cy="32" r="1"></circle><circle style="fill:#424A60;" cx="49" cy="32" r="1"></circle><circle style="fill:#424A60;" cx="7" cy="39" r="1"></circle><circle style="fill:#424A60;" cx="14" cy="39" r="1"></circle><circle style="fill:#424A60;" cx="21" cy="39" r="1"></circle><circle style="fill:#424A60;" cx="28" cy="39" r="1"></circle><circle style="fill:#424A60;" cx="35" cy="39" r="1"></circle><circle style="fill:#424A60;" cx="42" cy="39" r="1"></circle><circle style="fill:#424A60;" cx="49" cy="39" r="1"></circle><circle style="fill:#424A60;" cx="7" cy="47" r="1"></circle><circle style="fill:#424A60;" cx="14" cy="47" r="1"></circle><circle style="fill:#424A60;" cx="21" cy="47" r="1"></circle><circle style="fill:#424A60;" cx="28" cy="47" r="1"></circle><circle style="fill:#424A60;" cx="35" cy="47" r="1"></circle>
</g><path style="fill:#D8A852;" d="M37,0c-1.13,0-2.162,0.391-3,1.025c0.534,0.405,0.979,0.912,1.315,1.495C35.796,2.192,36.376,2,37,2
	c1.654,0,3,1.346,3,3s-1.346,3-3,3c-0.553,0-1,0.447-1,1s0.447,1,1,1c2.757,0,5-2.243,5-5S39.757,0,37,0z"></path><path style="fill:#A37F46;" d="M32.685,2.52C32.261,3.254,32,4.093,32,5h2C34,3.97,33.478,3.061,32.685,2.52z"></path><path style="fill:#A37F46;" d="M26.685,2.52C26.261,3.254,26,4.093,26,5h2C28,3.97,27.478,3.061,26.685,2.52z"></path><path style="fill:#D8A852;" d="M35.315,2.52C34.979,1.937,34.534,1.43,34,1.025C33.162,0.391,32.13,0,31,0s-2.162,0.391-3,1.025
	c0.534,0.405,0.979,0.912,1.315,1.495C29.796,2.192,30.376,2,31,2s1.204,0.192,1.685,0.52C33.478,3.061,34,3.97,34,5
	c0,1.654-1.346,3-3,3c-0.553,0-1,0.447-1,1s0.447,1,1,1c2.757,0,5-2.243,5-5C36,4.093,35.739,3.254,35.315,2.52z"></path><path style="fill:#A37F46;" d="M20.685,2.52C20.261,3.254,20,4.093,20,5h2C22,3.97,21.478,3.061,20.685,2.52z"></path><path style="fill:#D8A852;" d="M29.315,2.52C28.979,1.937,28.534,1.43,28,1.025C27.162,0.391,26.13,0,25,0s-2.162,0.391-3,1.025
	c0.534,0.405,0.979,0.912,1.315,1.495C23.796,2.192,24.376,2,25,2s1.204,0.192,1.685,0.52C27.478,3.061,28,3.97,28,5
	c0,1.654-1.346,3-3,3c-0.553,0-1,0.447-1,1s0.447,1,1,1c2.757,0,5-2.243,5-5C30,4.093,29.739,3.254,29.315,2.52z"></path><path style="fill:#D8A852;" d="M23.315,2.52C22.979,1.937,22.534,1.43,22,1.025C21.162,0.391,20.13,0,19,0c-2.757,0-5,2.243-5,5h2
	c0-1.654,1.346-3,3-3c0.624,0,1.204,0.192,1.685,0.52C21.478,3.061,22,3.97,22,5c0,1.654-1.346,3-3,3c-0.553,0-1,0.447-1,1
	s0.447,1,1,1c2.757,0,5-2.243,5-5C24,4.093,23.739,3.254,23.315,2.52z"></path></svg></span>
                <h5 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-7">инвестици</h5>
                <p class="u-align-center u-text u-text-default u-text-grey-40 u-text-8">инвестируя в нас - ваши деньги никогда не сгорят</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="2000">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-icon u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53.867 53.867" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-896a"></use></svg><svg class="u-svg-content" viewBox="0 0 53.867 53.867" x="0px" y="0px" id="svg-896a" style="enable-background:new 0 0 53.867 53.867;"><polygon style="fill:currentColor;" points="26.934,1.318 35.256,18.182 53.867,20.887 40.4,34.013 43.579,52.549 26.934,43.798 
	10.288,52.549 13.467,34.013 0,20.887 18.611,18.182 "></polygon></svg></span>
                <h5 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-9"> качество</h5>
                <p class="u-align-center u-text u-text-default u-text-grey-40 u-text-10">многие компании говорят словами,а мы говорим только качеством и делом!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="carousel_54a0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-shape u-shape-svg u-text-black u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="2000">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1670"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-1670" style="enable-background:new 0 0 160 160;"><path d="M10.3,39.9c-18.2,24.9-9.2,62.5,4,87.4c8.2,15.4,23,36.1,48.6,32.2c5.8-0.9,11.1-3.2,16.9-4.3c17.8-3.4,37.9,4.7,54.5-1.5
	c6.6-2.5,11.6-6.9,15.5-11.8c12.2-15.3,13.7-35.6,3.8-51.9c-6.9-11.5-19-20.9-23.6-33.1c-4.5-11.9-1.4-24.9-4.7-37.1
	C121.1,5,103.7-5.6,85.7,3.1c-6.8,3.3-12.6,7.7-20,10.2C58,15.9,49.5,16.6,41.6,19C26.8,23.6,16.7,31,10.3,39.9z"></path></svg>
        </div>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img class="u-image u-image-default u-image-1" src="{% static 'img/e292bdb2-56e3-478d-923c-4363c8a7ba45.jpg' %}" alt="" data-image-width="960" data-image-height="1280">
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-custom-font u-font-playfair-display u-text u-text-default u-text-1">БИОГРАФИЯ О НАС&nbsp;</h2>
                  <p class="u-text u-text-default u-text-grey-40 u-text-2">Наш путь начался еще в студенчиские годы в городе Ростове-на-Дону,тогда мы - юные разработчики еще учились в высшем учебном заведении и решили обосновать компанию исходя от которой двигались к мечте. Сейчас мы одни из лидеров разработки в СНГ и хотим дальше продолжать радовать вас своими новыми идеями в будущем.</p>
                  <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-2" src="{% static 'img/360_F_529535465_wOzpTcZv1BNQIj6zQOctBGOu1sTtVmFx.jpg' %}" alt="" data-image-width="360" data-image-height="360">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="carousel_a615">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-shape u-shape-svg u-text-custom-color-1 u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="2000">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1670"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-1670" style="enable-background:new 0 0 160 160;"><path d="M10.3,39.9c-18.2,24.9-9.2,62.5,4,87.4c8.2,15.4,23,36.1,48.6,32.2c5.8-0.9,11.1-3.2,16.9-4.3c17.8-3.4,37.9,4.7,54.5-1.5
	c6.6-2.5,11.6-6.9,15.5-11.8c12.2-15.3,13.7-35.6,3.8-51.9c-6.9-11.5-19-20.9-23.6-33.1c-4.5-11.9-1.4-24.9-4.7-37.1
	C121.1,5,103.7-5.6,85.7,3.1c-6.8,3.3-12.6,7.7-20,10.2C58,15.9,49.5,16.6,41.6,19C26.8,23.6,16.7,31,10.3,39.9z"></path></svg>
        </div>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-custom-font u-font-playfair-display u-text u-text-default u-text-1">немного о работе</h2>
                  <ul class="u-custom-font u-font-playfair-display u-text u-text-default u-text-2">
                    <li> мы всегда работаем всегда</li>
                    <li>наши сотрудники не бездари</li>
                    <li>наш офис находится на кипре</li>
                    <li>мы вас всех очень любим</li>
                  </ul>
                  <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="{% static 'img/360_F_529535465_wOzpTcZv1BNQIj6zQOctBGOu1sTtVmFx.jpg' %}" alt="" data-image-width="360" data-image-height="360">
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <img class="u-expanded-height u-image u-image-default u-image-2" src="{% static 'img/e44a1a63-be68-429f-913e-e91998d0a527.jpg' %}" alt="" data-image-width="960" data-image-height="1280">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-5" id="sec-3ea5">
      <h1 class="u-text u-text-default u-text-1">наши лучшие сотрудники<span style="font-weight: 700;"></span>
      </h1>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-left u-container-style u-list-item u-repeater-item u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <h4 class="u-text u-text-default u-text-2">Серега</h4>
              <p class="u-text u-text-default u-text-3">Главный геймразработчик,создатель многих игр и программ, дает курсы по юнити и англ.языку. Умный парень и один из лидеров компании.</p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <h4 class="u-text u-text-default u-text-4">Николай</h4>
              <p class="u-text u-text-default u-text-5">Главный по сайтам и ботам,разбирается во всем и сразу схватывает все темы. Один из лидеров компании и он оооочень крут!</p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <h4 class="u-text u-text-default u-text-6">Дмитрий</h4>
              <p class="u-text u-text-default u-text-7">Главный в дизайн деле. Очень любит свою работу и компанию! Сделает все быстро и мигом,никогда не оставляет дело на последок!</p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-4">
            <div class="u-container-layout u-similar-container u-container-layout-4">
              <h4 class="u-text u-text-default u-text-8">Даня</h4>
              <p class="u-text u-text-default u-text-9">Деньги могут все. А вот наш бухгалтер может их делать! лучший из лучших, главный за то чтоб компания не обманкротилась и мы не жили на улице.</p>
            </div>
          </div>
        </div>
      </div>
      <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="{% static 'img/47ac1503-5dde-d2b2-5759-b18ccb162f7d.jpg' %}" alt="" data-image-width="1920" data-image-height="1920">
      <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-2" src="{% static 'img/bbab513b-3af1-01f2-0a5f-b391cf469e4c.jpg' %}" alt="" data-image-width="1920" data-image-height="1920">
      <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-3" src="{% static 'img/rbvfj.jpg' %}" alt="" data-image-width="1920" data-image-height="1920">
      <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-4" src="{% static 'img/957c19b7-61fb-c5b3-c8cb-b4f40ae86ce1.jpg' %}" alt="" data-image-width="1920" data-image-height="1920">
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-6" id="carousel_2ca6" data-image-width="1920" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h5 class="u-custom-font u-font-playfair-display u-text u-text-default u-text-1">появились вопросы?&nbsp;<br>ну-ка позвони!
        </h5>
        <h2 class="u-custom-font u-font-playfair-display u-text u-text-body-alt-color u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-2"> контакты +7 (938) 888 0090</h2>
        <div class="u-container-style u-group u-radius-20 u-shape-round u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="2000">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-1">
            <div class="u-form u-form-1">
              <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
                <div class="u-form-group u-form-name">
                  <label for="name-61fc" class="u-label">Name</label>
                  <input type="text" placeholder="Enter your Name" id="name-61fc" name="name" class="u-border-grey-10 u-input u-input-rectangle" required="">
                </div>
                <div class="u-form-group u-form-message">
                  <label for="message-61fc" class="u-label">Message</label>
                  <textarea placeholder="Enter your message" rows="4" cols="50" id="message-61fc" name="message" class="u-border-grey-10 u-input u-input-rectangle" required=""></textarea>
                </div>
                <div class="u-align-left u-form-group u-form-submit">
                  <a href="#" class="u-btn u-btn-submit u-button-style u-custom-font u-font-playfair-display u-text-body-alt-color u-btn-1">Submit</a>
                  <input type="submit" value="submit" class="u-form-control-hidden">
                </div>
                <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                <input type="hidden" value="" name="recaptchaResponse">
                <input type="hidden" name="formServices" value="98d1de19e890a72a849199c60ac22996">
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-787d"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">подвал в разработке ( детей тут нет )&nbsp;</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>